<!DOCTYPE html>
<html>
    <head>
        <title>AwakeWheel</title>
        <link rel = "icon" href = "assets/logo.png" type = "image/x-icon"> 
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
		
        <link rel="stylesheet" type="text/css" href="assets/style.css">
        <style type="text/css">
        	body {
  				background-color: rgb(19, 29, 41);
  				text-align: center;
  				color: rgb(204, 218, 235);
			}
			.div-head{
					margin: 50px;
			}

				hr{
					background-color: rgb(204, 218, 235);
				}

				.jumb-width{
					
					position: center;
					background-color: rgb(19, 29, 41); 
				}
				.footer {
				    
				    bottom: 0;
				    width: 100%;
				    height: 60px;
				    line-height: 60px;
				    background-color: rgb(19, 29, 41);
				}
				a{
					color: rgb(204, 218, 235)
				}
				
				.card-style{
					background-color: rgb(19, 29, 41);
				}
				img{
				height: 150px;
				width: 150px;
				vertical-align: middle;
				border-radius: 50%;

				}

				
				 .btn.btn-rounded {
				     border-radius: 50px
				 }
			</style>
    </head>
    <body>
    	<div class="div-head">
        	<h1>AWAKE WHEEL</h1>
        	<div class="jumbotron jumb-width">
  				<p class="lead">New research underscores the perils of drowsy driving, whether it's induced by medication, a sleep disorder, or insufficient sleep. Missing just one to two hours of the recommended seven hours of nightly rest can nearly double the risk of a car accident. Recognizing that drowsiness can strike without warning, it's vital for drivers to prioritize adequate sleep and avoid getting behind the wheel when fatigued.

					In response to this safety concern, 'Awake Wheel,' my innovative project, combines advanced drowsiness detection technology with real-time phone usage monitoring. It serves as a vigilant co-pilot, alerting drivers to signs of drowsiness and actively detecting any instances of mobile phone distraction. With 'Awake Wheel,' I've not only enhanced road safety by combating drowsy driving but also promoted responsible and distraction-free driving practices</p>
  				<hr class="my-4">
  				<p class="lead">The best drivers are aware that they must be beware.</p>
  				<form method="post" action="/start">
  					<input type="submit" class="btn btn-outline-warning btn-lg" value="Start" name="Start"/>
            	</form>
			</div>
       	</div>
       	
    </body>
</html>